<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exasices 03</title>
    <style>

        p{
        border: 1px solid rgb(196, 55, 55);
        padding:10px ;
        margin: 20px;
        box-shadow: 4px 4px 4px 4px green;
 
        }
        div{
            padding: 12px;
            margin: 25px;
            
        }

        #image{

           width: 100PX; 
           height: 100PX;
           padding:12px 16px;
           margin: 10px;
           object-fit: cover;
           border-radius: 25px;
           
           
        }
        
        .border{
           border-radius: 25px;
           border: 2px solid #b61a1a;
           padding: 20px;
           width: 50px;
           height:50px; 
           background-color: rgb(232, 165, 140);
           border-radius: 25px;
        }
       
        /* #a{
            display: flex;
        } */
        .top-product{
            background-color: #b61a1a;
        }

        
    </style>
</head>
<body >
    <div class="border">
        <h5>====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp"  alt="This is choco cack"></center>

         <p><b>01.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum commodi.
             .</p> 
          
    </div>
    <div class="border">
        <h5 class="top-product">====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>02.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
            .</p>
    
    </div>
    <div class="border">
    <h5>====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>03.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
            </p>
    
    </div>
    <div class="border">
    <h5>====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>04.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
           </p>
    
    </div>
    <div class="border">
    <h5>====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>05.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
            </p>
    
    </div>
    <div class="border">
<h5 class="top-product">====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>06.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
         </p>
    
    </div>
    <div class="border">
    <h5>====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>07.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
    </p>
    
    </div>
    <div class="border">
    <h5 class="top-product">====== my======</h5>
        <center><img id="image" src="/assets/Image/ai-generated-8557369_640.webp" alt="This is choco cack"></center>
    
        <p><b>08.</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio, ad quaerat non facere adipisci cum
            </p>
    
    </div>
   
</body>
</html>