<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxx{
            width: 400px;
            height: 400px;
            background-color: burlywood;
            border: 1px solid black;
          
        }

        .box1{
             width: 300px;
             height: 250px;
             justify-content: space-around;
             border-radius: 2px ;
             border: 1px solid black;
             top: 30px;
             right: 30px;
             left: 30px;
             bottom: 30px;
             margin: auto;
             
            
        }

        

        img {
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            border: 1px solid black;
             float: left;
              margin: auto;
            }


        .container{
            justify-content: space-around;
            justify-content:center;
            flex-wrap: wrap;
             grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            flex-direction:row; 
            

        }
        .heder{
          text-align: center;
          float:right;
         
        }

        .image2{
            width: 200PX; height: 200PX;border-radius: 25px;
                        border: 2px solid #ffffff;
                        padding: 20px;
                        width: 200px;
                        height: 150px;
                         margin: auto;

        }
        
    </style>
</head>
<body>
    <div class="container">
                
        <div class="boxx">
            <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
            <p class="heder">Sachini Apsara</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim! Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
            <div class="box1">
                <p> Welcome To My Website</p>
                <div class="box2"></div>
                <img class="image2" src="/assets/Image/roce image.jpeg"  alt="This is choco cack">

            </div>
        </div>
    
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
   
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
    
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
   
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
    
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
   
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
   
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
   
    <div class="boxx">
        <img class="image" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="image" />
        <p class="heder">Sachini Apsara</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga eaque alias in maiores debitis dicta enim!
            Vitae, repudiandae nulla incidunt veritatis, esse aliquid assumenda ipsam quae quam sint at!</p>
        <div class="box1">
            <p> Welcome To My Website</p>
            <div class="box2"></div>
            <img class="image2" src="/assets/Image/roce image.jpeg" alt="This is choco cack">
    
        </div>
    </div>
    </div>
    </div>
</body>
</html>