<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>

    <style>
        

        img{
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            border: 1px solid black;
            float: left;
            object-fit: cover;
            margin: auto;
        }

        .customer details{
            display: flex;
        }

        .customer-review{
         
            background-color: white;
            padding: 12px;
            border-radius: 12px;
           
        }

        .card{
            border-color: aliceblue;
            border-radius: 12px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px green;
            padding: 12px;
            margin: 0 12px;

        }

        

        h2{
            text-align: center;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;

        }

        .card-line{
            width: 100%;
            display: flex;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card-line">
    <div class="card">
       <div class="customer details"></div>
       <img class="" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="profile">
       <h3>Sachini Apsara</h3>
       <div class="customer-review"></div> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis harum obcaecati ducimus debitis, fugiat dolores hic cumque 
        exercitationem perferendis aliquid dolorum unde asperiores officiis, accusantium minima quaerat sint tempore.</p>
          <h2>Customer Review</h2>
    </div>
    </div>
    
    <div class="card-line">
        <div class="card">
            <div class="customer details"></div>
            <img class="" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="profile">
            <h3>Sachini Apsara</h3>
            <div class="customer-review"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis harum obcaecati ducimus debitis, fugiat
                dolores hic cumque
                exercitationem perferendis aliquid dolorum unde asperiores officiis, accusantium minima quaerat sint
                tempore.</p>
            <h2>Customer Review</h2>
        </div>
    </div>
    <div class="card-line">
        <div class="card">
            <div class="customer details"></div>
            <img class="" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="profile">
            <h3>Sachini Apsara</h3>
            <div class="customer-review"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis harum obcaecati ducimus debitis, fugiat
                dolores hic cumque
                exercitationem perferendis aliquid dolorum unde asperiores officiis, accusantium minima quaerat sint
                tempore.</p>
            <h2>Customer Review</h2>
        </div>
    </div>
    <div class="card-line">
        <div class="card">
            <div class="customer details"></div>
            <img class="" src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg" alt="profile">
            <h3>Sachini Apsara</h3>
            <div class="customer-review"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis harum obcaecati ducimus debitis, fugiat
                dolores hic cumque
                exercitationem perferendis aliquid dolorum unde asperiores officiis, accusantium minima quaerat sint
                tempore.</p>
            <h2>Customer Review</h2>
        </div>
    </div>
</div>
    
    
</body>
</html>