<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersice6</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            height: 70px;
        }

        .socialmedia {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 3px;
            height: 30px;
        }

        .media {
            background-color: cornsilk;
            height: 20px;
            width: 20px;
        }

        .box2 {
            gap: 5px;
        }

        .secondbox {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;


        }

        .thirdbox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 150px;
        }

        .card {
            background-color: rgb(231, 243, 253);
            height: 200px;
        }

        .card1 {
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
            align-items: center;
        }

        h3 {
            text-align: center;
        }

        .secondbox2 {
            align-items: center;
        }

        .card {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"><img src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg"
                style="border-radius: 100%;height: 70px;width: 70px;" alt="profile-image"></div>
        <div class="box box2"> Sachini Apsara</div>
        <div class="box box3">Home</div>
        <div class="box box4">About</div>
        <div class="box box5">Contact me</div>
    </div>
    <hr style="color: black;">

    <div class="secondbox">
        <div class="secondbox1"> I'm Sachini Apsara<br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem aspernatur fugiat numquam
                harum, unde praesentium facilis id maxime asperiores repellat adipisci possimus quod porro non nemo.
                Voluptatem similique aliquam aut optio explicabo. Quisquam quam quasi aperiam voluptatem. Dolorum
                officiis est molestiae, tenetur necessitatibus dolorem sed sapiente. Nisi illum id vitae obcaecati
                soluta totam architecto repudiandae animi temporibus qui commodi quibusdam ad voluptatem quasi, ea vero
                tempora deleniti assumenda! Officia officiis ex assumenda at, atque voluptatum fugiat voluptate id
                exercitationem.</p>
            <div class="socialmedia">
                <div class="media">
                    <a href="https://www.linkedin.com" target="_blank"><img
                            src="/assets/Image/java.jpg" style="width: 20px;height: 20px;"
                            alt=""></a>
                </div>

                <div class="media">
                    <a href="https://youtube.com/" target="_blank"><img
                            src="/assets/Image/mysql.jpg"
                            style="width: 20px;height: 20px;" alt="youtube"></a>
                </div>

                <div class="media">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><img
                            src="C:\Users\user\Desktop\HTML-practise\assets\fb.jpeg" style="width: 20px;height: 20px;"
                            alt=""></a>
                </div>

                <div class="media">
                    <a href="https://www.instagram.com/" target="_blank"><img
                            src="C:\Users\user\Desktop\HTML-practise\assets\insta.jpeg"
                            style="width: 20px;height: 20px;" alt=""></a>
                </div>
            </div>
        </div>
        <div class="secondbox2"><img src="/assets/Image/WhatsApp Image 2023-10-02 at 18.53.31_c5394a0a.jpg"
                style="height:250px ; width: 250px; border-radius: 20px 0px 0px 20px; margin:0px 200px 0px 200px ;"
                alt="profile-image"></div>
    </div>
    <hr style="color: black;">

    <h3>My Technologies </h3>
    <div class="thirdbox">
        <div class="card card1"><img src="/assets/Image/java.jpg" alt="java-logo-image">
        </div>
        <div class="card card2"><img src="/assets/Image/mysql.jpg" alt="html-logo"></div>
        <!-- <div class="card card3"><img src="C:\Users\user\Desktop\HTML-practise\assets\c++.png" alt=""></div>
        <div class="card card4"><img src="C:\Users\user\Desktop\HTML-practise\assets\css.jpeg" alt=""></div>
        <div class="card card5"><img src="C:\Users\user\Desktop\HTML-practise\assets\go.png" alt=""></div>
        <div class="card card6"><img src="C:\Users\user\Desktop\HTML-practise\assets\java.png" alt=""></div>
        <div class="card card7"><img src="C:\Users\user\Desktop\HTML-practise\assets\css.jpeg" alt=""></div>
        <div class="card card8"><img src="C:\Users\user\Desktop\HTML-practise\assets\html.png" alt=""></div> -->

    </div>
</body>

</html>