<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1{
          width: 300px;
          height: 300px;
          background-color: purple;
          border: 1px solid black;

          /* position ek difine kral nattm olrady bydefolte tiyagnne statyce */
          position: relative;
          top: 10px;
          left: 10px;
          bottom: 10px;
          right: 10px;
        }
        #box2{

         width: 100px;
          height: 100px;
          background-color: rgb(74, 184, 47);
          border: 1px solid black; 

        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a illo excepturi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
            illo excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>

        <div id="box1">
         <div id="box2"></div></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At libero dicta quaerat ipsum ratione magni aperiam. Quae a
        illo excepturi?</p>

</body>
</html>