<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Lesson -Boarders </title>
    <style>
        p{
            /* border: 5px ; */
            /* border-top-width: 20px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 30px;
            border-bottom-color: blue;
            border-top-color: blueviolet;
            border-right-color: beige;
           /* border-bottom-style: solid; */
            /* border-left-color: green; */
            /* border-left-width: 30px; */
            /* border-top-left-radius: 10px; */
            
            
            

            /* content ekyi border ekyi atara space ekk denn */

            /* padding: 20px; */

            /* style dal order ek */

             /* padding-top: 10px;
             padding-right: 20px;
             padding-bottom: 20px;
            padding-left: 20px; */
            
           
 /* border ekt box ekk wage dann */

            border: 2px solid rgb(26, 19, 19);
            box-shadow: 4px 4px 4px green;

              /* top bottom ekt walue aran ilag ew passe gnne */
            
            padding: 5px 10px;
         
          
           

        }
    </style>
</head>
<body>
    <h1>CSS-Boarders</h1>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam obcaecati corrupti, 
        voluptatem minima aspernatur veritatis? Velit, rem nihil adipisci nulla magni, iste temporibus cumque vero id omnis dolorum aliquam?</P>

</body>
</html>