<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS-Margins</title>
    <style>
        body{
            /* by defalte argen tiyen ekk nati karanne   brawser eke ek click kral parent ekt giyam penawa*/
            /* margin: 0; */
        }
        #box1{
          padding: 25px;
          background-color: red;
          

        }

        #box2{
            padding: 15px;
            background-color: green;
            
        }

        #box3{
            padding: 15px;
            background-color: rgb(66, 157, 190);
             
        }

        #box{
            /* same ewa tik ek tanakata gnna */

          margin: 25px;
          color: white;
          width: 500px;
          height: 350px;
          border: 1px solid black;

          /* soce eke piliwelarta tamayi applie wenne color ek */
          /* background-color: black; */

        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <div id="box box1">
        Lorem ipsum dolor sit,amet consectetur adipisicing elit. Laudantium tempore,
        incidunt odio dignissimos deserunt totam assumenda aliquam. Iste, deleniti neque? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Odio cumque similique adipisci doloremque ex,
        dignissimos culpa eligendi ab nobis dicta. Repudiandae voluptate atque quaerat veritatis explicabo aspernatur, illum
        possimus laudantium?
    </div>

    <div id="box box2">
        Lorem ipsum dolor sit,amet consectetur adipisicing elit. Laudantium tempore,
        incidunt odio dignissimos deserunt totam assumenda aliquam. Iste, deleniti neque? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Odio cumque similique adipisci doloremque ex,
        dignissimos culpa eligendi ab nobis dicta. Repudiandae voluptate atque quaerat veritatis explicabo aspernatur, illum
        possimus laudantium?
    </div>

    <div id=" box box3">
        Lorem ipsum dolor sit,amet consectetur adipisicing elit. Laudantium tempore,
        incidunt odio dignissimos deserunt totam assumenda aliquam. Iste, deleniti neque? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Odio cumque similique adipisci doloremque ex,
        dignissimos culpa eligendi ab nobis dicta. Repudiandae voluptate atque quaerat veritatis explicabo aspernatur, illum
        possimus laudantium?
    </div>

   
</body>
</html>