<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson background</title>
    <style>
        body{
             /*baground color*/
            background-color: rgb(151, 108, 192);

            /*mix the color - to top kram uda tik top eke ewa gradian weno udat yddi sudu weno */

            background: linear-gradient(to bottom,rgb(235, 104, 74),rgb(2, 2, 2));

            border: 3px solid rgb(204, 192, 192);
            background-repeat: no-repeat;
            background-attachment: fixed;

             /*set image*/

            background-image: url(/assets/Image/roce\ image.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color:blue;
        }

    </style>

</head>
<body>
    
    <h1>Het there!!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum in architecto natus
         officia dolores illum et esse. Ipsum quod quas numquam maxime magni maiores? Error tempore iure commodi unde aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi eligendi nesciunt aperiam, aliquam iusto recusandae
          a eveniet voluptate. Obcaecati, corporis quibusdam. In, molestiae quam obcaecati officia inventore tempore doloremque!</p>

</body>
</html>