<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Unites</title>
    <style>
        .box-pixels{

           background-color: purple;
           /* background:linear-gradient(to right purple,black) ; */
           border: 2px solid black;
           margin: 20px;
        }
        .box{
            /* using pixels */
           width: 400px;
           height: 200px;
        }
      
        .box-prasentate{
            background-color: purple;
            width: 50%;
        }

        .main{
            background-color: rgb(210, 201, 219);
            width: 200px;
            height: 200px;
            border: 2px solid green;
        }

       .box1{
        width: 200px;
        height: 100px;
        border: 2px black;
        background-color: blue;
       }

       .box2{

        width: 25%;
        height: 100px;
        background-color: brown;

       }

       .box3{
        width: 50vw;
        height: 100px;
        background-color: green;
       }

       .box4{
        
        background-color: aqua;

       }
    </style>
</head>
<body>
    <div class="box box-pixels">Pixel</div>
    <!-- present tate ek gnne parente eken presentation ek gnne hamatissema parent eken -->
    <div class="box box-prasentate">Presentage</div>

    <hr>

<div class="main">
    <div class="box2">Main</div>
    <div class="box1">SECOND</div>
    
</div>
    <div class="box3">Porte with</div>
    <div class="box4" style="font-size: 2rem;">Hallow Ruvii Akkeeeeeeeeeeeeeeeeeeeee!!!!</div>
    <div class="box4" style="font-size: 3rem;">Hallow Ruvii Akkeeeeeeeeeeeeeeeeeeeee!!!!</div>
    <div class="box4" style="font-size: 7rem;">Hallow Thuma Nangiiiiiiiiiiiiiiiiiiii!!!!</div>

    ======em==========
    
    <div style="font-size: 10px;">
    <div  style="font-size:1em;">Hallow Modayoooooooo!!!!!!!</div>
    <div style="font-size:2em;">Hallow Modayoooooooo!!!!!!!</div>
    <div style="font-size:3em;">Hallow Modayoooooooo!!!!!!!</div>
    <div style="font-size:4em;">Hallow Modayoooooooo!!!!!!!</div>
    <div style="font-size:5em;">Hallow Modayoooooooo!!!!!!!</div>

    </div>

</body>
</html>

